SECRET_KEY=django-insecure-74xoe%q=si+72z6yy6y%8r75k2ch1wees@=v4rgpu0ouyrdkpoku67yzxv8&



cloud_name=drkmg5qse
api_key=767684337224815
api_secret=BAd68O8raolW32eJ_ZIm7tak4UQ

DB_NAME=store_db_fqcf
DB_USER=store_db_fqcf_user
DB_PASSWORD=9IZcyy4RYjmKQDswD0G19V0ymujowSAe
DB_HOST=dpg-cvpse8h5pdvs73eeuu0g-a.oregon-postgres.render.com
DB_PORT=5432